<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goany Chocolatier</title>
    <!--css rules-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />

<!--favicon-->
    <img src="images/favicon_io/" alt="">
    <link rel="apple-touch-icon" sizes="180x180" href="https://joshowen04.github.io/goany/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://joshowen04.github.io/goany/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://joshowen04.github.io/goany/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon_io/site.webmanifest">

</head>

<body>
    <header>
        <img src="https://joshowen04.github.io/goany/images/icons/goanyicon_200.jpg" alt="mainIcon">
        <h1>Goany Chocolatier</h1>
        <div id="cartIconDiv"><img id="shoppingCart" src="./images/icons/shopping-cart-icon_50.png" alt="shopping cart">
            <!-- <p id="cartQuantity">1</p> -->
        </div>
    </header>
    <main>
        <h2>Nuestros Deliciosos Productos Hecho a Mano</h2>
        <div class="hidden details"></div>

        <div id="filter">
            <h2 id="filterHeader"">Filtros:</h2>

            <div id="filterIcons">
            </div>
        </div>
        <div id="productlist">
        </div>
    </main>
    <footer>
        <div class="social">Visita nuestra pagina de Facebook <a
                href="https://www.facebook.com/marketplace/item/673891810509194/"><img src="./images/icons/fbook.png"
                    alt="facebook"></a></div>
        <div class="contact">
            <p>Llamar or Whatsapp: +56 959603895</p>
        </div>
        <div class="entrega">
            <p>Entregas en todos los metros de la Region Metropolitana</p>
        </div>
    </footer>
    <script type="module" src="./js/main.js"></script>
</body>

</html>